# androidHelloworldsys

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lzl_task_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: citydb.db
app/src/main/java/com/example/lzl_task_10/: MapActivity.java  SelectCityActivity.java  WeatherActivity.java  test.java
app/src/main/java/com/example/lzl_task_10/data/: AirNowCity.java  AirNowStation.java  AirQualityData.java  Basic.java  City.java  DailyForecast.java  LiteCity.java  MarkerWeather.java  Now.java  Update.java  WeatherForecast.java  WeatherNow.java
app/src/main/java/com/example/lzl_task_10/db/: CityDatabase.java  GenerateDatabaseTask.java  MarkerDatabase.java
app/src/main/java/com/example/lzl_task_10/utility/: HeFenUtil.java  HttpUtil.java  JsonUtil.java  PingyinUtil.java  WeatherApiUtil.java
app/src/main/java/com/example/lzl_task_10/view/: CityAdapter.java  MyInfoWindowAdapter.java
app/src/main/res/layout/: activity_map.xml  activity_weather.xml  city_row_view.xml  custom_info_window.xml  forecast_item.xml  headview_drawer.xml  select_city_main.xml  weather.xml  weather_aqi.xml  weather_forecast.xml  weather_lifequl.xml  weather_now.xml  weather_title.xml
app/src/main/res/menu/: navigate_menu.xml  opt_menu.xml  select_ctx.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lzl_task_10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
