plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        weather {
            storeFile file('Z:\\beta\\keystore\\kakami.jks')
            storePassword 'kamifans01'
            keyAlias 'weather'
            keyPassword 'weather'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.example.lzl_task_10"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.weather
    }
    buildTypes {
        release {
            signingConfig signingConfigs.weather
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\QWeather_Public_Android_V4.4.jar')
    implementation files('libs\\Amap_2DMap_V6.0.0_20191106.jar')
//    implementation files('libs\\Android_Map3D_SDK_V7.9.0.1_20210407.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}